//==============================================================================
//
// 作品説明資料
//
// Author : Teruto Sato
//
//==============================================================================


◆01_メカ×バト================================================
使用言語 : C++
開発期間 : 2022年12月～2023年02月(3か月)
制作人数 : 1人
ジャンル : 3Dアクション

◆作品説明
・1対1のボス戦で、攻撃を繋げたり強攻撃を放ったりしてボスを倒す速度を競うゲームです。

◆工夫した点
・プレイヤーが敵から離れている場合でも「何もできない時間」を作らないようにしました。
・プレイヤーの状態とキー押下などのアクションを使用し、硬直を無視して連続攻撃を繰り出せるようにしました。
・強攻撃を実装したことでコンボを溜め、維持するメリットを増やしました。
・プレイヤーとの距離によって敵が行動を変え、攻撃を当てに来るようになっています。
  { player.cpp / player.h } { enemy.cpp / enemy.h }

◆反省点
・プレイヤーの攻撃パターンが少なく、攻撃の順番を工夫させることが出来ませんでした。
・剣の軌跡以外のエフェクトを用意することが出来ず、攻撃を繋げている感が不足していました。

◆動画
Youtubeのリンクです。https://youtu.be/p6Y_-X6Uvc0


◆02_鳥々戯画================================================
使用言語 : C++
開発期間 : 2022年06月～2020年09月(3か月)
制作人数 : 1人
ジャンル : 2Dシューティング

◆作品説明
・スキルを駆使して自分を強化し、次々とやってくる敵を倒すゲームです。

◆工夫した点
・複数のスキルが存在しており、それぞれにリキャストタイムを設け使い分けられるようにしました。
・敵味方1体ごとにHPバーが存在しており、一目で体力が分かるようになっています。
・レベルと経験値の要素があり、より早く多くの敵を倒すメリットが出来ています。
・背景の材質以外のプレイヤーや敵、UIなどのテクスチャを全て自分で制作しました。
  { player.cpp / player.h } { hp.cpp / hp.h } { level.cpp / level.h }

◆反省点
・敵の体力に対してプレイヤーの攻撃力が低く爽快感が損なわれてしまいました。
・高いダメージを与えるためのスキルたちを全て使わなければいけない場面が存在しており、スキルの使い分けを
  意識させることが出来ませんでした。。

◆動画
Youtubeのリンクです。https://youtu.be/Xg7gD6Vs5xA


◆その他の作品================================================
Youtubeのリンクです。https://youtube.com/playlist?list=PLj0Cq42DUVEXHjmQUpmFwFPt0BoaMsecv
