xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 7.00092;-22.35439;-5.11297;,
 -6.65560;-22.35439;-5.11297;,
 -2.97916;0.05552;-3.15678;,
 3.32454;0.05552;-3.15678;,
 7.00092;-22.35439;5.08726;,
 3.32454;0.05552;3.13107;,
 -6.65560;-22.35439;5.08726;,
 -2.97916;0.05552;3.13107;,
 -2.26299;-22.35439;-2.32385;,
 -2.30192;-22.35439;1.74183;,
 -6.65560;-22.35439;1.68949;,
 -6.65560;-22.35439;-2.32329;,
 2.83685;-22.35439;1.80359;,
 7.00092;-22.35439;1.85365;,
 2.90375;-22.35439;5.08726;,
 -2.33394;-22.35439;5.08726;,
 2.69596;-22.35439;-5.11297;,
 7.00092;-22.35439;-2.32504;,
 2.75276;-22.35439;-2.32449;,
 -2.23635;-22.35439;-5.11297;,
 -2.63757;-34.43978;2.08619;,
 -0.85899;-34.43978;2.08619;,
 -2.63757;-34.43978;0.68778;,
 -0.84578;-34.43978;0.70932;,
 -0.82979;-34.43978;-0.96398;,
 -0.81879;-34.43978;-2.11190;,
 -2.63757;-34.43978;-0.96375;,
 -2.63757;-34.43978;-2.11190;,
 2.98294;-34.43978;-0.96448;,
 1.23455;-34.43978;-0.96426;,
 2.98294;-34.43978;0.75533;,
 1.26918;-34.43978;0.73473;,
 -1.15918;-23.63917;-8.16689;,
 -1.15918;-23.63917;14.94578;,
 2.01573;-23.63917;14.94578;,
 2.01573;-23.63917;-8.15592;,
 -1.15918;-27.29011;-8.18392;,
 2.01573;-27.29011;-8.17303;,
 2.01573;-27.29011;14.94578;,
 -1.15918;-27.29011;14.94578;,
 -1.15918;-13.55664;-8.86229;,
 2.01573;-13.55664;-8.97593;,
 2.01573;-13.55664;-13.12530;,
 -1.15918;-13.55664;-13.05396;,
 2.01573;-37.35217;-8.97898;,
 -1.15918;-37.35217;-8.86512;,
 -1.15918;-37.35217;-13.05812;,
 2.01573;-37.35217;-13.12951;,
 1.27929;-19.65832;-14.39893;,
 1.27929;-19.65832;-96.82348;,
 -0.42275;-19.65832;-96.82348;,
 -0.42275;-19.65832;-14.25867;,
 -0.42275;-31.27096;-14.17810;,
 1.27929;-31.27096;-14.31801;,
 -0.42275;-27.36823;-91.23032;,
 1.27929;-26.85219;-91.61976;,
 -0.42275;-29.78542;-87.55172;,
 1.27929;-29.97332;-86.22806;,
 -0.42275;-31.27096;-79.11154;,
 1.27929;-30.76615;-81.72348;,
 -1.15918;-27.29011;16.14861;,
 -1.15918;-23.63917;16.14861;,
 2.01573;-27.29011;16.14861;,
 2.01573;-23.63917;16.14861;;
 
 57;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;1,6,7,2;,
 4;8,9,10,11;,
 4;12,13,4,14;,
 4;12,14,15,9;,
 4;16,0,17,18;,
 4;16,18,8,19;,
 4;18,12,9,8;,
 4;20,21,15,6;,
 4;22,20,6,10;,
 4;23,22,10,9;,
 4;21,23,9,15;,
 4;21,20,22,23;,
 4;24,25,19,8;,
 4;26,24,8,11;,
 4;27,26,11,1;,
 4;25,27,1,19;,
 4;25,24,26,27;,
 4;28,29,18,17;,
 4;30,28,17,13;,
 4;31,30,13,12;,
 4;29,31,12,18;,
 4;29,28,30,31;,
 4;7,5,3,2;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;32,36,39,33;,
 4;35,34,38,37;,
 4;40,32,35,41;,
 4;40,41,42,43;,
 4;44,37,36,45;,
 4;44,45,46,47;,
 4;45,36,32,40;,
 4;45,40,43,46;,
 4;41,35,37,44;,
 4;41,44,47,42;,
 4;48,49,50,51;,
 4;48,51,43,42;,
 4;52,53,47,46;,
 4;51,52,46,43;,
 4;53,48,42,47;,
 4;54,50,49,55;,
 4;56,54,55,57;,
 3;57,55,49;,
 4;58,56,57,59;,
 4;52,58,59,53;,
 4;51,50,54,56;,
 4;51,56,58,52;,
 4;57,49,48,53;,
 3;53,59,57;,
 4;60,61,33,39;,
 4;62,60,39,38;,
 4;63,62,38,34;,
 4;61,63,34,33;,
 4;61,60,62,63;;
 
 MeshMaterialList {
  8;
  57;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  6,
  6,
  6,
  6,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  4,
  5,
  5,
  5,
  5,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.765600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.044000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.385600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.090980;0.000000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.514400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.000000;0.086961;-0.996212;,
  0.986809;0.161888;0.000000;,
  0.000000;0.086961;0.996212;,
  0.000000;-0.078085;-0.996947;,
  0.000000;-0.078085;0.996947;,
  0.000000;-1.000000;-0.000000;,
  -0.948929;-0.315491;0.000000;,
  0.000000;-0.241003;0.970524;,
  0.948930;-0.315487;-0.000000;,
  0.000127;0.111831;0.993727;,
  -0.000127;-0.111830;-0.993727;,
  0.992871;0.118817;0.009497;,
  0.011976;0.086551;-0.996175;,
  -0.011975;-0.086551;0.996175;,
  -0.996867;-0.079101;0.000000;,
  -0.986809;0.161890;0.000000;,
  0.992871;0.118815;0.009514;,
  0.000000;-0.241003;-0.970524;,
  -0.991715;0.126855;0.020207;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.016155;-0.073684;0.997151;,
  0.016106;0.074924;0.997059;,
  -0.780546;-0.078604;-0.620136;,
  -0.051215;-0.189609;-0.980523;,
  0.103276;-0.727218;-0.678592;,
  0.118170;-0.928694;-0.351515;,
  0.082676;-0.992601;-0.088922;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.961424;-0.000893;-0.275070;,
  0.964799;-0.000858;-0.262987;,
  -0.051172;0.202116;-0.978024;,
  -0.885675;0.061206;-0.460253;,
  0.984638;-0.000569;-0.174605;,
  -0.003587;-0.586647;-0.809835;,
  0.138416;-0.990367;-0.003636;,
  0.000000;-0.000000;1.000000;;
  57;
  4;0,3,0,0;,
  4;1,1,1,1;,
  4;4,2,2,2;,
  4;14,14,15,15;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;7,7,7,4;,
  4;6,6,14,6;,
  4;12,12,12,12;,
  4;16,16,16,16;,
  4;5,5,5,5;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  4;6,6,6,14;,
  4;17,17,3,17;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;8,8,8,8;,
  4;13,13,13,13;,
  4;18,18,18,18;,
  4;5,5,5,5;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;23,23,23,23;,
  4;20,20,20,20;,
  4;22,22,22,22;,
  4;21,21,21,21;,
  4;29,29,29,29;,
  4;29,29,31,31;,
  4;30,30,30,30;,
  4;30,30,32,32;,
  4;20,20,20,20;,
  4;33,34,33,33;,
  4;24,25,25,25;,
  4;34,24,31,31;,
  4;35,32,32,32;,
  4;26,36,36,26;,
  4;27,26,26,27;,
  3;30,30,30;,
  4;28,27,27,28;,
  4;37,28,28,37;,
  4;34,29,29,29;,
  4;34,29,29,24;,
  4;30,30,32,35;,
  3;35,30,30;,
  4;29,29,29,29;,
  4;21,21,21,21;,
  4;30,30,30,30;,
  4;20,20,20,20;,
  4;38,38,38,38;;
 }
}
