xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 10.45640;164.74942;21.01744;,
 -2.59611;165.07996;20.19634;,
 -6.72431;138.05968;25.95698;,
 14.86690;137.50613;27.43471;,
 -9.75764;-0.70260;18.27445;,
 11.83360;-1.25630;19.75219;,
 -6.79670;-27.07614;9.55767;,
 6.25589;-27.40690;10.37878;,
 -2.63283;165.30215;16.19555;,
 -17.01630;138.95515;13.84946;,
 -2.66921;165.52447;12.19482;,
 -8.24724;139.37394;2.82136;,
 -20.04982;0.19263;6.16687;,
 -11.28068;0.61162;-4.86117;,
 -6.83322;-26.85382;5.55686;,
 -6.86979;-26.63151;1.55612;,
 10.38321;165.19390;13.01587;,
 13.34432;138.82018;4.29902;,
 10.31097;0.05774;-3.38356;,
 6.18282;-26.96234;2.37713;,
 10.41978;164.97168;17.01663;,
 22.87615;137.94415;16.35877;,
 22.70045;-0.89058;8.85593;,
 6.21922;-27.18467;6.37794;,
 118.60134;285.02161;24.97018;,
 116.81770;283.79920;47.75077;,
 114.34339;264.78392;73.46928;,
 120.30730;268.87063;-2.69530;,
 113.29509;216.82151;70.81386;,
 119.25901;220.90784;-5.35077;,
 115.00073;200.66995;43.14833;,
 116.78440;201.89219;20.36769;,
 79.71107;301.09270;80.95623;,
 77.93372;268.11263;92.86799;,
 -26.12829;303.85657;72.81705;,
 -27.90588;270.87669;84.72878;,
 -58.57243;288.38060;34.26306;,
 -61.04721;269.36507;59.98153;,
 76.72813;212.96209;89.81458;,
 -29.11108;215.72620;81.67536;,
 -62.09547;221.40257;57.32612;,
 77.09573;181.45181;74.33234;,
 -28.74357;184.21624;66.19317;,
 -60.38984;205.25093;29.66061;,
 -56.78889;289.60267;11.48242;,
 -55.08317;273.45149;-16.18306;,
 -56.13164;225.48894;-18.83854;,
 -58.60622;206.47332;6.87999;,
 -18.88386;308.82054;-19.70148;,
 -18.51638;277.31058;-35.18370;,
 86.95526;306.05647;-11.56239;,
 87.32308;274.54632;-27.04460;,
 -19.72165;222.15994;-38.23716;,
 86.11771;219.39573;-30.09795;,
 -21.49909;189.18013;-26.32535;,
 84.34012;186.41582;-18.18626;;
 
 52;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;8,10,11,9;,
 4;2,9,12,4;,
 4;9,11,13,12;,
 4;4,12,14,6;,
 4;12,13,15,14;,
 4;10,16,17,11;,
 4;11,17,18,13;,
 4;13,18,19,15;,
 4;16,20,21,17;,
 4;20,0,3,21;,
 4;17,21,22,18;,
 4;21,3,5,22;,
 4;18,22,23,19;,
 4;22,5,7,23;,
 4;16,10,8,20;,
 4;20,8,1,0;,
 4;23,14,15,19;,
 4;7,6,14,23;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;25,32,33,26;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;26,33,38,28;,
 4;33,35,39,38;,
 4;35,37,40,39;,
 4;28,38,41,30;,
 4;38,39,42,41;,
 4;39,40,43,42;,
 4;36,44,45,37;,
 4;37,45,46,40;,
 4;40,46,47,43;,
 4;44,48,49,45;,
 4;48,50,51,49;,
 4;50,24,27,51;,
 4;45,49,52,46;,
 4;49,51,53,52;,
 4;51,27,29,53;,
 4;46,52,54,47;,
 4;52,53,55,54;,
 4;53,29,31,55;,
 4;44,36,34,48;,
 4;48,34,32,50;,
 4;50,32,25,24;,
 4;54,42,43,47;,
 4;55,41,42,54;,
 4;31,30,41,55;;
 
 MeshMaterialList {
  6;
  52;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  5,
  5,
  5,
  5,
  3,
  3,
  5,
  3,
  3,
  5,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  5,
  3,
  3,
  5,
  3,
  3,
  5,
  3,
  3,
  5,
  3,
  3,
  5;;
  Material {
   0.800000;0.759200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.734118;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.514400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.232000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.772000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  -0.058427;0.217912;0.974218;,
  0.235107;0.044385;0.970956;,
  0.424992;-0.268047;0.864600;,
  -0.070211;-0.321323;0.944363;,
  -0.899165;0.435898;0.038676;,
  -0.321669;0.052432;0.945399;,
  -0.966418;0.255259;0.029641;,
  -0.507904;-0.222916;0.832071;,
  -0.928648;-0.287066;0.234960;,
  -0.917389;-0.397921;-0.007487;,
  -0.851154;0.441977;-0.283186;,
  -0.846040;0.255520;-0.467894;,
  -0.855241;-0.165234;-0.491182;,
  -0.868917;-0.370536;-0.328154;,
  0.070205;0.321324;-0.944363;,
  0.925321;0.379160;0.004313;,
  0.318349;0.144621;-0.936877;,
  0.977530;0.210771;-0.003259;,
  0.480978;-0.158250;-0.862332;,
  0.901103;-0.332583;-0.278212;,
  0.501409;-0.364977;-0.784462;,
  0.873816;-0.484911;-0.036147;,
  -0.851921;0.383642;0.356440;,
  -0.782627;0.051455;-0.620361;,
  -0.868684;-0.383155;0.313974;,
  0.070534;0.189244;-0.979393;,
  0.064584;-0.082916;-0.994462;,
  0.058416;-0.217914;-0.974218;,
  0.880718;0.367052;-0.299345;,
  0.882625;0.355495;0.307564;,
  0.761619;-0.044658;0.646485;,
  0.811094;-0.484165;0.328193;,
  0.021801;0.998234;0.055259;,
  0.021801;0.998234;0.055254;,
  0.021801;0.998235;0.055248;,
  -0.021824;-0.998233;-0.055265;,
  -0.021825;-0.998233;-0.055272;,
  -0.021823;-0.998234;-0.055259;,
  0.842179;0.520093;-0.142263;,
  0.932824;0.134520;-0.334281;,
  0.926882;-0.137320;-0.349333;,
  0.819061;-0.537413;-0.200814;,
  0.805535;0.494981;0.325743;,
  0.394619;0.638587;0.660669;,
  -0.346079;0.808763;0.475533;,
  0.868485;0.090433;0.487396;,
  0.250648;0.179354;0.951319;,
  -0.383410;0.195915;0.902560;,
  0.862542;-0.181405;0.472348;,
  0.240300;-0.293974;0.925114;,
  -0.393758;-0.277415;0.876354;,
  0.782416;-0.562522;0.267197;,
  0.364825;-0.724167;0.585221;,
  -0.382134;-0.840442;0.384227;,
  -0.819059;0.537416;0.200814;,
  -0.926881;0.137321;0.349334;,
  -0.932824;-0.134516;0.334284;,
  -0.842180;-0.520090;0.142266;,
  -0.782413;0.562526;-0.267197;,
  -0.274802;0.857602;-0.434745;,
  0.487043;0.701920;-0.519709;,
  -0.862542;0.181407;-0.472348;,
  -0.240299;0.293976;-0.925113;,
  0.393758;0.277417;-0.876353;,
  -0.868484;-0.090430;-0.487399;,
  -0.250646;-0.179354;-0.951319;,
  0.383411;-0.195915;-0.902560;,
  -0.805533;-0.494981;-0.325746;,
  -0.310856;-0.791603;-0.526054;,
  0.457251;-0.660837;-0.595160;,
  0.021819;0.998233;0.055266;,
  -0.021822;-0.998233;-0.055268;;
  52;
  4;0,0,5,1;,
  4;1,5,7,2;,
  4;2,7,3,3;,
  4;22,4,6,22;,
  4;4,10,11,6;,
  4;5,6,8,7;,
  4;6,11,12,23;,
  4;7,8,9,24;,
  4;8,12,13,9;,
  4;14,14,16,25;,
  4;25,16,18,26;,
  4;26,18,20,27;,
  4;28,15,17,28;,
  4;15,29,29,17;,
  4;16,17,19,18;,
  4;17,1,2,30;,
  4;18,19,21,20;,
  4;19,2,31,21;,
  4;32,32,33,33;,
  4;33,33,34,34;,
  4;35,35,36,36;,
  4;37,37,35,35;,
  4;38,42,45,39;,
  4;39,45,48,40;,
  4;40,48,51,41;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,54,55,47;,
  4;45,46,49,48;,
  4;46,47,50,49;,
  4;47,55,56,50;,
  4;48,49,52,51;,
  4;49,50,53,52;,
  4;50,56,57,53;,
  4;54,58,61,55;,
  4;55,61,64,56;,
  4;56,64,67,57;,
  4;58,59,62,61;,
  4;59,60,63,62;,
  4;60,38,39,63;,
  4;61,62,65,64;,
  4;62,63,66,65;,
  4;63,39,40,66;,
  4;64,65,68,67;,
  4;65,66,69,68;,
  4;66,40,41,69;,
  4;58,54,44,59;,
  4;59,44,70,70;,
  4;60,43,42,38;,
  4;68,53,57,67;,
  4;71,71,53,68;,
  4;41,51,52,69;;
 }
}
