xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 7.64191;166.20329;3.07349;,
 -5.36066;166.25204;4.51931;,
 -7.64952;139.62390;12.64445;,
 13.87918;139.54498;10.37076;,
 -7.95294;0.62970;14.58887;,
 13.57611;0.55104;12.31508;,
 -5.78058;-26.22494;7.21191;,
 7.22184;-26.27343;5.76613;,
 -6.09367;166.19840;0.58018;,
 -19.89896;139.50830;2.48292;,
 -6.82716;166.14481;-3.35886;,
 -13.18140;139.32040;-9.90786;,
 -20.20214;0.51451;4.42733;,
 -13.48491;0.32627;-7.96340;,
 -6.51383;-26.27842;3.27281;,
 -7.24698;-26.33208;-0.66627;,
 6.17516;166.09669;-4.80474;,
 8.34762;139.24171;-12.18175;,
 8.04421;0.24769;-10.23732;,
 5.75514;-26.38052;-2.11214;,
 6.90870;166.14984;-0.86569;,
 19.83991;139.35979;-1.93600;,
 22.38302;0.35519;-0.30812;,
 6.48839;-26.32706;1.82696;,
 58.14893;280.10557;-22.19783;,
 60.36152;280.41924;0.57580;,
 62.91572;263.17456;27.50598;,
 55.51846;262.12544;-48.63535;,
 62.81094;215.13125;28.17804;,
 55.41372;214.08218;-47.96328;,
 60.17998;197.15131;1.74062;,
 57.96759;196.83764;-21.03301;,
 29.06159;299.30855;38.55027;,
 30.32115;267.19834;52.69493;,
 -76.62839;299.68248;48.81302;,
 -75.36853;267.57222;62.95763;,
 -114.78087;281.03931;17.58257;,
 -112.22726;263.79405;44.51274;,
 30.20050;211.95552;53.46772;,
 -75.48889;212.32959;63.73037;,
 -112.33234;215.75171;45.18484;,
 28.79997;179.46801;40.22676;,
 -76.88967;179.84201;50.48946;,
 -114.96247;197.77074;18.74738;,
 -116.99328;280.72559;-5.19112;,
 -119.62426;262.74497;-31.62856;,
 -119.72948;214.70269;-30.95645;,
 -117.17499;197.45684;-4.02623;,
 -85.61399;298.40816;-43.67728;,
 -87.01472;265.92066;-56.91834;,
 20.07614;298.03443;-53.93994;,
 18.67521;265.54668;-67.18105;,
 -87.13479;210.67808;-56.14561;,
 18.55460;210.30396;-66.40831;,
 -85.87532;178.56779;-42.00082;,
 19.81423;178.19374;-52.26346;;
 
 52;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;8,10,11,9;,
 4;2,9,12,4;,
 4;9,11,13,12;,
 4;4,12,14,6;,
 4;12,13,15,14;,
 4;10,16,17,11;,
 4;11,17,18,13;,
 4;13,18,19,15;,
 4;16,20,21,17;,
 4;20,0,3,21;,
 4;17,21,22,18;,
 4;21,3,5,22;,
 4;18,22,23,19;,
 4;22,5,7,23;,
 4;16,10,8,20;,
 4;20,8,1,0;,
 4;23,14,15,19;,
 4;7,6,14,23;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;25,32,33,26;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;26,33,38,28;,
 4;33,35,39,38;,
 4;35,37,40,39;,
 4;28,38,41,30;,
 4;38,39,42,41;,
 4;39,40,43,42;,
 4;36,44,45,37;,
 4;37,45,46,40;,
 4;40,46,47,43;,
 4;44,48,49,45;,
 4;48,50,51,49;,
 4;50,24,27,51;,
 4;45,49,52,46;,
 4;49,51,53,52;,
 4;51,27,29,53;,
 4;46,52,54,47;,
 4;52,53,55,54;,
 4;53,29,31,55;,
 4;44,36,34,48;,
 4;48,34,32,50;,
 4;50,32,25,24;,
 4;54,42,43,47;,
 4;55,41,42,54;,
 4;31,30,41,55;;
 
 MeshMaterialList {
  6;
  52;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  5,
  3,
  3,
  5,
  3,
  3,
  5,
  5,
  5,
  5,
  5,
  3,
  3,
  5,
  3,
  3,
  5,
  3,
  3,
  5,
  3,
  3,
  5,
  3,
  3;;
  Material {
   0.800000;0.759200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.734118;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.514400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.232000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.772000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  0.104397;0.283231;0.953353;,
  0.397843;0.114975;0.910221;,
  0.575461;-0.200701;0.792820;,
  0.103218;-0.256904;0.960909;,
  -0.891198;0.421958;0.166487;,
  -0.154981;0.111649;0.981588;,
  -0.953753;0.239993;0.180995;,
  -0.349954;-0.173995;0.920466;,
  -0.865446;-0.286216;0.411198;,
  -0.893021;-0.413238;0.178179;,
  -0.899683;0.406760;-0.158484;,
  -0.921154;0.208179;-0.328842;,
  -0.922072;-0.213272;-0.322951;,
  -0.901459;-0.407099;-0.147110;,
  -0.103228;0.256904;-0.960908;,
  0.900822;0.394453;-0.181458;,
  0.147486;0.085437;-0.985367;,
  0.955782;0.226867;-0.187116;,
  0.329225;-0.208751;-0.920888;,
  0.848756;-0.335311;-0.408877;,
  0.368757;-0.409258;-0.834581;,
  0.868090;-0.471112;-0.156438;,
  -0.788327;0.392467;0.473826;,
  -0.879142;-0.004748;-0.476537;,
  -0.789992;-0.375607;0.484595;,
  -0.105134;0.122758;-0.986852;,
  -0.105725;-0.149855;-0.983039;,
  -0.104399;-0.283230;-0.953353;,
  0.804820;0.360762;-0.471291;,
  0.911827;0.390925;0.125497;,
  0.862770;0.012958;0.505431;,
  0.869229;-0.446441;0.212444;,
  0.002166;0.999900;-0.013951;,
  0.002176;0.999900;-0.013974;,
  0.002185;0.999900;-0.013997;,
  -0.002177;-0.999900;0.014000;,
  -0.002176;-0.999900;0.014000;,
  -0.002178;-0.999900;0.014001;,
  0.789578;0.523545;-0.320105;,
  0.856812;0.127320;-0.499663;,
  0.856219;-0.144982;-0.495852;,
  0.787268;-0.535733;-0.305285;,
  0.835031;0.529992;0.147757;,
  0.484142;0.689139;0.539161;,
  -0.282001;0.833408;0.475295;,
  0.936614;0.138638;0.321766;,
  0.405850;0.248526;0.879500;,
  -0.227312;0.250767;0.940981;,
  0.936020;-0.133664;0.325576;,
  0.404816;-0.225595;0.886133;,
  -0.228346;-0.223352;0.947614;,
  0.832722;-0.529285;0.162577;,
  0.481166;-0.675892;0.558256;,
  -0.285604;-0.818549;0.498406;,
  -0.787268;0.535733;0.305286;,
  -0.856218;0.144983;0.495853;,
  -0.856812;-0.127321;0.499663;,
  -0.789574;-0.523550;0.320106;,
  -0.832722;0.529285;-0.162577;,
  -0.370410;0.820871;-0.434703;,
  0.369504;0.672882;-0.640856;,
  -0.936021;0.133665;-0.325574;,
  -0.404820;0.225595;-0.886131;,
  0.228346;0.223355;-0.947613;,
  -0.936615;-0.138637;-0.321765;,
  -0.405853;-0.248525;-0.879499;,
  0.227312;-0.250770;-0.940980;,
  -0.835029;-0.529995;-0.147757;,
  -0.374012;-0.831087;-0.411594;,
  0.366525;-0.692152;-0.621760;,
  0.002178;0.999900;-0.013987;,
  -0.002180;-0.999900;0.013987;;
  52;
  4;0,0,5,1;,
  4;1,5,7,2;,
  4;2,7,3,3;,
  4;22,4,6,22;,
  4;4,10,11,6;,
  4;5,6,8,7;,
  4;6,11,12,23;,
  4;7,8,9,24;,
  4;8,12,13,9;,
  4;14,14,16,25;,
  4;25,16,18,26;,
  4;26,18,20,27;,
  4;28,15,17,28;,
  4;15,29,29,17;,
  4;16,17,19,18;,
  4;17,1,2,30;,
  4;18,19,21,20;,
  4;19,2,31,21;,
  4;32,32,33,33;,
  4;33,33,34,34;,
  4;35,35,36,36;,
  4;37,37,35,35;,
  4;38,42,45,39;,
  4;39,45,48,40;,
  4;40,48,51,41;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,54,55,47;,
  4;45,46,49,48;,
  4;46,47,50,49;,
  4;47,55,56,50;,
  4;48,49,52,51;,
  4;49,50,53,52;,
  4;50,56,57,53;,
  4;54,58,61,55;,
  4;55,61,64,56;,
  4;56,64,67,57;,
  4;58,59,62,61;,
  4;59,60,63,62;,
  4;60,38,39,63;,
  4;61,62,65,64;,
  4;62,63,66,65;,
  4;63,39,40,66;,
  4;64,65,68,67;,
  4;65,66,69,68;,
  4;66,40,41,69;,
  4;58,54,44,59;,
  4;59,44,70,70;,
  4;60,43,42,38;,
  4;68,53,57,67;,
  4;71,71,53,68;,
  4;41,51,52,69;;
 }
}
