xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -10.00000;11.33218;-24.64964;,
 10.00000;11.33218;-24.64964;,
 0.00000;10.71722;-24.71848;,
 -5.11317;8.59931;-24.71848;,
 -7.23112;3.48605;-24.71848;,
 -10.00000;-3.94571;-24.64964;,
 10.00000;-3.94571;-24.64964;,
 0.00000;-3.74505;-24.71848;,
 5.11317;-1.62709;-24.71848;,
 7.23112;3.48605;-24.71848;,
 5.11317;8.59931;-24.71848;,
 -10.00000;-3.94612;-24.64992;,
 -5.11318;-1.62709;-24.71848;,
 -1.81215;1.65746;-14.71339;,
 -2.59982;3.46917;-14.84253;,
 -1.86620;5.33496;-14.97848;,
 -0.00045;6.12526;-15.03909;,
 -0.00021;8.20185;-21.47017;,
 3.34955;6.82799;-21.50979;,
 4.79569;3.47849;-21.68602;,
 2.60181;3.46917;-14.85256;,
 1.86679;5.33645;-14.98580;,
 3.44105;0.03761;-21.90071;,
 1.81266;1.65607;-14.72029;,
 -0.00019;-1.42853;-22.02611;,
 -3.46028;0.01889;-21.98356;,
 -4.83285;3.47866;-21.80008;,
 -3.36790;6.84603;-21.58834;,
 3.00971;6.48613;-20.01450;,
 -0.00034;7.12889;-18.14729;,
 -0.00034;-0.06800;-17.76349;,
 2.93004;0.54550;-19.64740;,
 -2.99144;3.47085;-16.06271;,
 -2.20415;1.26774;-16.44257;,
 -2.24665;5.71778;-16.65306;,
 0.84836;4.03300;-14.88984;,
 1.01934;1.33459;-14.69558;,
 -0.00045;0.92133;-14.66381;,
 0.73560;5.81432;-15.01808;,
 -0.00043;6.31047;-15.61263;,
 -0.00042;0.65776;-15.48957;,
 -1.62939;0.91938;-16.78707;,
 -2.42610;1.04706;-17.42162;,
 -1.74277;6.03434;-16.98824;,
 -2.44959;5.92201;-17.54631;,
 10.00000;11.33218;0.16740;,
 -10.00000;11.33218;0.16740;,
 -10.00000;-3.94571;0.16740;,
 10.00000;-3.94571;0.16740;;
 
 56;
 4;0,1,2,3;,
 4;3,4,5,0;,
 4;6,5,7,8;,
 4;6,8,9,1;,
 4;1,9,10,2;,
 4;11,5,4,12;,
 4;13,14,15,16;,
 4;17,2,10,18;,
 4;18,10,9,19;,
 4;18,19,20,21;,
 4;19,9,8,22;,
 4;19,22,23,20;,
 4;22,8,7,24;,
 4;24,7,12,25;,
 4;25,12,4,26;,
 4;26,4,3,27;,
 4;27,3,2,17;,
 3;7,11,12;,
 4;28,29,17,18;,
 4;30,31,22,24;,
 4;32,14,13,33;,
 4;32,33,25,26;,
 4;34,15,14,32;,
 4;34,32,26,27;,
 3;35,23,36;,
 4;35,36,37,13;,
 3;35,13,16;,
 3;35,16,38;,
 4;35,38,21,20;,
 3;35,20,23;,
 3;35,16,38;,
 4;35,38,21,20;,
 3;35,20,23;,
 3;38,16,39;,
 4;38,39,29,28;,
 3;38,28,21;,
 3;40,37,36;,
 4;40,36,23,31;,
 3;40,31,30;,
 3;40,30,41;,
 4;40,41,33,13;,
 3;40,13,37;,
 3;42,33,41;,
 4;42,41,30,24;,
 3;42,24,25;,
 3;43,29,39;,
 4;43,39,16,15;,
 3;43,15,34;,
 3;43,34,44;,
 4;43,44,27,17;,
 3;43,17,29;,
 4;45,1,0,46;,
 4;46,0,11,47;,
 4;1,45,48,6;,
 4;6,48,47,5;,
 4;45,46,47,48;;
 
 MeshMaterialList {
  8;
  56;
  7,
  7,
  7,
  7,
  7,
  7,
  1,
  2,
  2,
  3,
  2,
  3,
  2,
  2,
  2,
  2,
  2,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  7,
  7,
  7,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.765600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.044000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.385600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.090980;0.000000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.514400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.010578;0.032666;-0.999410;,
  -0.054934;0.037772;-0.997775;,
  0.008013;0.023376;-0.999695;,
  0.010858;-0.087693;-0.996088;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.002443;-0.410429;-0.911889;,
  -0.400847;-0.396527;-0.825886;,
  -0.415408;0.005714;-0.909617;,
  -0.290662;0.250996;-0.923319;,
  -0.001612;-0.094337;-0.995539;,
  0.246540;0.367442;-0.896774;,
  0.382145;0.086429;-0.920052;,
  0.298498;-0.281356;-0.911997;,
  -0.077686;0.134467;-0.987868;,
  -0.001920;-0.071926;-0.997408;,
  -0.672376;-0.673713;-0.306629;,
  -0.952158;-0.001097;-0.305605;,
  -0.674140;0.672881;-0.304576;,
  -0.001928;-0.071924;-0.997408;,
  -0.001928;-0.071925;-0.997408;,
  -0.001931;-0.071922;-0.997408;,
  0.079555;-0.896007;-0.436855;,
  -0.625101;-0.622748;-0.470568;,
  -0.879788;0.002927;-0.475358;,
  -0.617488;0.621237;-0.482465;,
  0.079927;0.889195;-0.450494;,
  0.616799;0.619198;-0.485956;,
  0.877519;0.003064;-0.479531;,
  0.624900;-0.621095;-0.473012;,
  -0.000129;-0.951632;-0.307239;,
  -0.366222;-0.885551;-0.285798;,
  -0.367437;0.885986;-0.282876;,
  0.000093;0.952638;-0.304107;,
  0.674048;0.672947;-0.304634;,
  0.952159;-0.001214;-0.305601;,
  0.672447;-0.673662;-0.306586;,
  -0.001921;-0.071927;-0.997408;,
  -0.001924;-0.071925;-0.997408;,
  -0.000021;0.952634;-0.304121;,
  0.367321;0.886014;-0.282938;,
  0.366369;-0.885518;-0.285712;,
  0.366189;-0.885564;-0.285802;,
  0.367453;0.885974;-0.282894;,
  -0.001919;-0.071926;-0.997408;,
  -0.000038;-0.951633;-0.307238;,
  0.001301;0.762460;-0.647034;,
  0.952161;-0.001591;-0.305593;,
  0.576270;0.759488;-0.301813;,
  0.574375;-0.759979;-0.304179;,
  -0.001922;-0.071926;-0.997408;,
  -0.001924;-0.071927;-0.997408;,
  -0.001924;-0.071927;-0.997408;,
  -0.366048;-0.885606;-0.285851;,
  -0.000029;-0.951635;-0.307230;,
  -0.000050;0.952648;-0.304076;,
  -0.367763;0.885861;-0.282843;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;;
  56;
  4;0,2,7,14;,
  4;14,13,1,0;,
  4;3,1,11,10;,
  4;3,10,9,2;,
  4;2,9,8,7;,
  4;15,1,13,12;,
  4;21,22,22,16;,
  4;23,7,8,24;,
  4;24,8,9,25;,
  4;24,25,18,17;,
  4;25,9,10,26;,
  4;25,26,19,18;,
  4;26,10,47,27;,
  4;27,47,12,28;,
  4;28,12,13,29;,
  4;29,13,14,30;,
  4;30,14,7,23;,
  3;11,15,12;,
  4;32,31,23,24;,
  4;34,33,26,27;,
  4;36,48,49,35;,
  4;36,35,28,29;,
  4;37,50,48,36;,
  4;37,36,29,30;,
  3;38,51,39;,
  4;38,39,20,21;,
  3;38,21,16;,
  3;38,16,45;,
  4;38,45,52,53;,
  3;38,53,51;,
  3;38,16,45;,
  4;38,45,52,53;,
  3;38,53,51;,
  3;54,55,46;,
  4;54,46,31,32;,
  3;54,32,17;,
  3;40,56,57;,
  4;40,57,19,33;,
  3;40,33,34;,
  3;40,34,44;,
  4;40,44,35,49;,
  3;40,49,56;,
  3;41,35,44;,
  4;41,44,34,27;,
  3;41,27,28;,
  3;43,31,46;,
  4;43,46,55,50;,
  3;43,50,37;,
  3;43,37,42;,
  4;43,42,30,23;,
  3;43,23,31;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;58,58,58,58;,
  4;59,59,59,59;;
 }
}
