xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -6.59525;-22.83222;5.32440;,
 7.33635;-22.83222;5.32440;,
 3.58586;0.02923;3.32879;,
 -2.84482;0.02923;3.32879;,
 -6.59525;-22.83222;-5.08137;,
 -2.84482;0.02923;-3.08576;,
 7.33635;-22.83222;-5.08137;,
 3.58586;0.02923;-3.08576;,
 2.85527;-22.83222;2.47907;,
 2.89494;-22.83222;-1.66853;,
 7.33635;-22.83222;-1.61514;,
 7.33635;-22.83222;2.47850;,
 -2.34731;-22.83222;-1.73154;,
 -6.59525;-22.83222;-1.78260;,
 -2.41557;-22.83222;-5.08137;,
 2.92762;-22.83222;-5.08137;,
 -2.20359;-22.83222;5.32440;,
 -6.59525;-22.83222;2.48029;,
 -2.26153;-22.83222;2.47973;,
 2.82806;-22.83222;5.32440;,
 3.23737;-35.16112;-2.01983;,
 1.42296;-35.16112;-2.01983;,
 3.23737;-35.16112;-0.59325;,
 1.40948;-35.16112;-0.61521;,
 1.39317;-35.16112;1.09180;,
 1.38197;-35.16112;2.26285;,
 3.23737;-35.16112;1.09157;,
 3.23737;-35.16112;2.26285;,
 -2.49635;-35.16112;1.09231;,
 -0.71275;-35.16112;1.09208;,
 -2.49635;-35.16112;-0.66216;,
 -0.74808;-35.16112;-0.64114;;
 
 26;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;1,6,7,2;,
 4;8,9,10,11;,
 4;12,13,4,14;,
 4;12,14,15,9;,
 4;16,0,17,18;,
 4;16,18,8,19;,
 4;18,12,9,8;,
 4;20,21,15,6;,
 4;22,20,6,10;,
 4;23,22,10,9;,
 4;21,23,9,15;,
 4;21,20,22,23;,
 4;24,25,19,8;,
 4;26,24,8,11;,
 4;27,26,11,1;,
 4;25,27,1,19;,
 4;25,24,26,27;,
 4;28,29,18,17;,
 4;30,28,17,13;,
 4;31,30,13,12;,
 4;29,31,12,18;,
 4;29,28,30,31;,
 4;7,5,3,2;;
 
 MeshMaterialList {
  8;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.765600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.044000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.385600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.090980;0.000000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.514400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  0.000000;0.086961;0.996212;,
  -0.986809;0.161886;0.000000;,
  0.000000;0.086961;-0.996212;,
  0.000000;-0.078085;0.996947;,
  0.000000;-0.078085;-0.996947;,
  0.000000;-1.000000;-0.000000;,
  0.948929;-0.315490;-0.000000;,
  0.000000;-0.241003;-0.970524;,
  -0.948931;-0.315484;0.000000;,
  -0.000125;0.111831;-0.993727;,
  0.000128;-0.111831;0.993727;,
  -0.992871;0.118815;-0.009498;,
  -0.011971;0.086549;0.996176;,
  0.011976;-0.086550;-0.996175;,
  0.996867;-0.079101;-0.000000;,
  0.986809;0.161889;0.000000;,
  -0.992871;0.118813;-0.009516;,
  0.000000;-0.241003;0.970524;,
  0.991715;0.126854;-0.020207;,
  0.000000;1.000000;0.000000;;
  26;
  4;0,3,0,0;,
  4;1,1,1,1;,
  4;4,2,2,2;,
  4;14,14,15,15;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;7,7,7,4;,
  4;6,6,14,6;,
  4;12,12,12,12;,
  4;16,16,16,16;,
  4;5,5,5,5;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  4;6,6,6,14;,
  4;17,17,3,17;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;8,8,8,8;,
  4;13,13,13,13;,
  4;18,18,18,18;,
  4;5,5,5,5;,
  4;19,19,19,19;;
 }
}
